spring.application.name=canteen_management
spring.datasource.url=jdbc:mysql://localhost:3306/canteen_management
spring.datasource.username=root
spring.datasource.password=Sk/ai&ds1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

